server.port=8080

spring.datasource.url=jdbc:h2:~/home/public/database
spring.datasource.username=sa
spring.datasource.password=1111
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initDb.sql